# vcom

./: CHANGES  TODO  build.xml  final-video.avi  frames.xml.jelly  vcom.properties  vcom.properties-example  video.xml  video.xml-bak  video.xml.jelly
docs/: imageclip2.xml  preprocess.xml  purpose  seq2.xml
examples/beep/: vcom.properties  video.dtd  video.xml
src/java/net/vcom/: .LinuxFrameRender.java.swp  FrameRenderI.java  ImageClip.java  LinuxFarmFrameRender.java  LinuxFrameRender.java  LinuxSoundRender.java  LinuxVideoRender.java  Parameter.java  RenderFramesI.java  RenderFrames_imagemagick.java  RenderFrames_imagemagick.java-orig  RenderSoundI.java  RenderSound_ecasound_lame.java  RenderVideoI.java  RenderVideo_transcode.java  Seq.java  SeqLoop.java  SoundClip.java  SoundRenderI.java  Util.java  VCom.java  VComProcess.java  VComRender.java  Video.java  VideoRenderI.java
src/script/: .vcom.swp  vcom  vcomprocess  vcomrender
src/test/net/vcom/test/: TestImageClip.java  TestLinuxFrameRender.java  TestLinuxVideoRender.java  TestParameter.java  TestRenderFrames.java  TestRenderVideo.java  TestSeq.java  TestSeqLoop.java  TestSoundClip.java  TestUtil.java  TestVideo.java
