<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE video SYSTEM "video.dtd">

<j:jelly trim="false"
    xmlns:a="jelly:ant"
    xmlns:j="jelly:core"
    xmlns:u="jelly:util"
    xmlns:x="jelly:xml"
    >

<video
    name="name1"
    xsize="320" ysize="240" bgcolor="white"
    fps="30" encoder="xvid" encoderopts="opt1"
    workroot="build/work" finalroot="build/final"
    >

    <!-- black dot down -->
    <imageclip>
        <sourcefiles dir="resources/images">
            <include name="dot-*.png"/>
        </sourcefiles>

        <sourceseq>
            <seq start="0" stop="29" step="1"/>
        </sourceseq>

        <targetseq start="0"/>

        <xposition>
            <seq start="160" stop="160" step="4"/>
        </xposition>

        <yposition>
            <seq start="0" stop="240" step="8"/>
        </yposition>
    </imageclip>

    <!-- black dot up -->
    <imageclip>
        <sourcefiles dir="resources/images">
            <include name="dot-*.png"/>
        </sourcefiles>

        <sourceseq>
            <seq start="0" stop="29" step="1"/>
        </sourceseq>

        <targetseq start="30"/>

        <xposition>
            <seq start="160" stop="160" step="4"/>
        </xposition>

        <yposition>
            <seq start="240" stop="0" step="-8"/>
        </yposition>
    </imageclip>

    <!-- black dot down -->
    <imageclip>
        <sourcefiles dir="resources/images">
            <include name="dot-*.png"/>
        </sourcefiles>

        <sourceseq>
            <seq start="0" stop="29" step="1"/>
        </sourceseq>

        <targetseq start="60"/>

        <xposition>
            <seq start="160" stop="160" step="4"/>
        </xposition>

        <yposition>
            <seq start="0" stop="240" step="8"/>
        </yposition>
    </imageclip>

    <soundclip>
        <source file="resources/sounds/beep.wav" start="0.0" stop="1.0" /> 
        <target start="0.8"/>
    </soundclip>

    <soundclip>
        <source file="resources/sounds/beep.wav" start="0.0" stop="1.0" /> 
        <target start="1.8"/>
    </soundclip>

</video>

</j:jelly>
